APP_BASE_URL=http://localhost:3000
APP_LOG_LEVEL=debug
APP_MODE=development
GARAGE_ADMIN_API=http://localhost:3903
GARAGE_ADMIN_TOKEN=
GARAGE_METRICS_TOKEN=
GARAGE_RPC_SECRET=
MAILER_FROM_EMAIL="mailer@example.com"
MAILER_FROM_NAME="Garasi Admin"
MAILER_SMTP_HOST=localhost
MAILER_SMTP_PORT=1025
MAILER_SMTP_USERNAME=maileruser1
MAILER_SMTP_PASSWORD=mailerpass1
MAILER_SMTP_SECURE=false
SECRET_KEY=_PUT_SECURE_ENCRYPTION_KEY_FOR_APP_HERE_
PUBLIC_JWT_ACCESS_TOKEN_EXPIRY=900
PUBLIC_JWT_REFRESH_TOKEN_EXPIRY=7200
